YODATA_API_KEY="xxx"
YODATA_INBOX_URL="https://example.com/inbox/"
SALESFORCE_USERNAME="salesforce_username"
SALESFORCE_PASSWORD="salesforce_password"
SALESFORCE_LOGIN_URL="https://test.salesforce.com"
