YODATA_API_KEY="your_api_key"
YODATA_INBOX_URL="https://dave.yodata.me/inbox/"
SALESFORCE_USERNAME="user@example.com"
SALESFORCE_PASSWORD="salesforce-password"
SALESFORCE_LOGIN_URL="https://test.salesforce.com"
DEBUG=hsf-reflex-rex-etl